[33mcommit f2c7597d755b4409f0258736c11e2c7ef57f1be4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: romain <romain.dupre@epita.fr>
Date:   Sun Jan 22 20:06:35 2023 +0100

    mini map fushia plus dialog makino

[33mcommit 6cff2b29fc9b17cc2f041d2ea4780bf909da86ab[m
Author: romain <romain.dupre@epita.fr>
Date:   Sun Jan 22 19:14:55 2023 +0100

    makino walk + idle

[33mcommit bfd27f09fd143b4bb024e4cedbc2c9f8edff75c4[m
Author: romain <romain.dupre@epita.fr>
Date:   Sun Jan 22 18:59:53 2023 +0100

    luffy avec 2 animations: idle + walk

[33mcommit e1ec0a80f7825cf431703e7fc3e384a226c9614b[m
Author: romain <romain.dupre@epita.fr>
Date:   Sun Jan 22 18:37:09 2023 +0100

    fuck
